# demoJunit5

./: pom.xml
src/main/java/com/ahmad/: launcher.java
src/test/java/com/ahmad/: AssertTest.java  TestFixturesExample.java
